# 模型相关配置
LLM_API_KEY = "sk-LA87J2CGrryR9tN6iO6Bdo4XYy5sDKo8FVxGx10Y4G9kWP1m"
LLM_MODEL_ID = "kimi-k2-turbo-preview"
LLM_BASE_URL = "https://api.moonshot.cn/v1"

# 工具API配置
SERPAPI_API_KEY = "73e1e3ffa3fd3716d1b43f00a14e0fe64a5f3a56348801389102e67f72c4feb1"